@charset "utf-8";
/* CSS Document */

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

h3 {
	margin-left: 47%;
}
.topnav {
	overflow: hidden;
	background-color: rgb(219, 63, 63);
}
  
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
  
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
  
.topnav a.active {
	background-color: rgb(63, 79, 226);
	color: white;
}


.topnav .login-container {
	float: right;
  }
  
  .topnav input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
	width:120px;
  }
  
  .topnav .login-container button {
	float: right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background-color: #555;
	color: white;
	font-size: 17px;
	border: none;
	cursor: pointer;
  }
  
  .topnav .login-container button:hover {
	background-color: rgb(63, 79, 226);
  }
  
  @media screen and (max-width: 600px) {
	.topnav .login-container {
	  float: none;
	}
	.topnav a, .topnav input[type=text], .topnav .login-container button {
	  float: none;
	  display: block;
	  text-align: left;
	  width: 100%;
	  margin: 0;
	  padding: 14px;
	}
	.topnav input[type=text] {
	  border: 1px solid #ccc;  
	}
  }





.banner{
	text-align: center;
}
.kopje{
	text-align: center;
}


input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid  rgb(219, 63, 63);
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
  }
  
  input[type=submit] {
	background-color: rgb(219, 63, 63);
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  input[type=submit]:hover {
	background-color: rgb(63, 79, 226);
  }
  
  .container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
  }

  